Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        MinHeight="500" MinWidth="700">
    <Grid Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70"/>   
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button Height="40" Width="150" Grid.Row="0" Margin="440 0 0 0" Content="Подсчитать" FontSize="18"
                VerticalAlignment="Center" HorizontalAlignment="Center" Click="CalculateButton_OnClick"/>
        <TextBox Height="40" Width="250" Grid.Row="0" Margin="0 0 0 0" FontSize="18" PreviewTextInput="StringsIdTextBox_OnPreviewTextInput"
                 VerticalAlignment="Center" HorizontalAlignment="Center" Name="StringsIdTextBox"/>
        <TextBlock Height="30" Width="150" Grid.Row="0" Margin="0 0 440 0" Text="ID строк:" FontSize="18"
                   VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>

        <Grid Grid.Row="1" Margin="30 0 30 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Текст" FontSize="16" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Кол-во слов" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Кол-во гласных" FontSize="16" HorizontalAlignment="Center" TextWrapping="Wrap"/>

        </Grid>

        <ScrollViewer Grid.Row="2" Margin="30 0 30 10" Height="{Binding Path=ActualHeight,
            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=RowDefinition}}" Name="TextViewer">
            <Grid Name="TextViewerGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
